Username:    postgres
Password:    BXwTy5CcLUIEG6W
Hostname:    artificialintelligence-api-db.internal
Flycast:     fdaa:1:1a7b:0:1::6
Proxy port:  5432
Postgres port:  5433
CONNECTION_STRING=postgres://postgres:BXwTy5CcLUIEG6W@artificialintelligence-api-db.flycast:5432

PORT=3000